<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#header {
	background-color:rgb(100,200,200);
	colord:black;
	text-align:center;
	padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:250px;
        float:left;
    padding:5px;
}
#section{
	width:1000px;
	float:center;
        padding:5px;
}
#footer{
	background-color:rgb(100,200,200);
	color:black;
	clear:both;
	text-align:center;padding:30px;
}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>
<body>

<div id="header">
<h1><em>食中毒について</em></h1>
</div>
<div id="nav">
    <ul type="disc">
    <li>食中毒の種類
    </li><li>食中毒の事例
    </li><li>細菌やウイルスが発生しやすい環境
    </li></ul></div>
<div id="section">
<h2>食中毒の種類</h2>
<img src="https://github.com/tomo0912/prog-8.github.io/blob/main/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202020-12-09%20150709.png?raw=true" alt="食中毒分類の写真" title="食中毒の分類" "width:500px;height:240px;">
<h3><b>細菌性食中毒</b></h3>
<table style="width:50%">
<tbody><tr>
<th>食中毒菌名</th>
<th>主な原因食品</th>
<th>菌の特徴</th>
<th>症状</th>
<th>予防のポイント</th>
	
</tr>
<tr>
<td>腸管出血性大腸菌</td>
<td>37</td>
<td>0.30</td>
</tr>
<tr>
<td>サルモネラ菌</td>
<td>40</td>
<td>0.30</td>
</tr>
<tr>
<td>腸炎ビブリオ</td>
<td>37</td>
<td>0.15</td>
</tr>
<tr>
<td>カンピロバクター</td>
<td>42</td>
<td>0.80</td>
</tr>
<tr>
<td>黄色ブドウ球菌</td>
<td>37</td>
<td>0.39</td>
</tr>
</tbody></table>
<h4>ウイルス性食中毒</h4>
<p4>ウイルス性食中毒は、ウイルスが蓄積している食品の摂取や、人の手を介して感染が起こります。<br>
ノロウイルスによるものであり、毎年多く発生しています。ノロウイルスは、10月から4月にかけて流行します。<br>
感染力が強く、少量でも感染するため、大規模な食中毒事件となることがあります。</p4>
	
<h5>自然毒による食中毒</h5>
<p5>自然毒とは、動物や植物が本来持っている有毒成分と、食物連鎖を通して動植物に取り込まれた毒素を指します。<br>
また、人がこれらの有毒成分を含む動植物を食べることで引き起こされる健康被害のこと、自然毒による食中毒といいます。<br>
自然毒は、植物性自然毒と動物性自然毒に大きく分かれます。動物性食中毒はフグ毒や貝毒などによるもの、植物性食中毒はトリカブトや毒キノコ、カビなどの有毒成分によるものです。</p5>

</div>
<div id="footer">
By えーてぇーぺー
</div>



</body>
</html>
